{
  "name": "selenium-build-monitor",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "Erwin Heitzman",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0",
    "deepmerge": "^1.5.0",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2",
    "simple-git": "^1.74.1",
    "xmldoc": "^0.5.1"
  }
}
