{
  "name": "selenium-build-monitor",
  "version": "0.1.0",
  "description": "",
  "main": "skippyio.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text node ./node_modules/mocha/bin/mocha --opts ./mocha.opts"
  },
  "author": "Erwin Heitzman <erwin.heitzman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "deepmerge": "^1.5.0",
    "eslint": "^4.2.0",
    "goodparts": "^1.2.1",
    "mocha": "^3.4.2",
    "nyc": "^11.1.0",
    "proxyquire": "^1.8.0",
    "simple-git": "^1.74.1",
    "sinon": "^2.3.8",
    "xmldoc": "^0.5.1"
  }
}
