{
  "name": "skippit",
  "version": "0.5.0",
  "description": "Automation tool for failing tests",
  "author": "Erwin Heitzman <erwin.heitzman@gmail.com>",
  "homepage": "https://github.com/erwinheitzman/skippit",
  "license": "MIT",
  "main": "cli/index.js",
  "scripts": {
    "compile": "npm run clean && tsc",
    "clean": "rm -rf dist coverage .tmp",
    "lint": "eslint ./src/**/*.ts",
    "pretest": "if test \"$CI\" = \"\" ; then rm -rf .tmp ; fi && node test-data/setup.js",
		"test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/erwinheitzman/skippit.git"
  },
  "keywords": [
    "skippit",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/erwinheitzman/skippit/issues"
  },
  "dependencies": {
    "commander": "^3.0.0",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
